{
  "name": "swarmcity-faucet",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server"
  },
  "author": "swarmcity",
  "license": "MIT",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "express-rate-limit": "^3.3.2",
    "level": "^4.0.0",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.3"
  }
}
